<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f544b387ba234f8bb57821cfe42750e1" Name="Diagram1">
        <EntityTypeShape EntityType="Plant_SystemModel.categories" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="Plant_SystemModel.customers" Width="1.5" PointX="3.75" PointY="8.125" />
        <EntityTypeShape EntityType="Plant_SystemModel.farmer_location" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="Plant_SystemModel.farmers" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="Plant_SystemModel.location_plant" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="Plant_SystemModel.locations" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="Plant_SystemModel.plant_brands" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="Plant_SystemModel.plants" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="Plant_SystemModel.sales" Width="1.5" PointX="11.25" PointY="4.75" />
        <AssociationConnector Association="Plant_SystemModel.FK__plants__category__38996AB5" />
        <AssociationConnector Association="Plant_SystemModel.FK__sales__customer___3C69FB99" />
        <AssociationConnector Association="Plant_SystemModel.FK_plants_customers" />
        <AssociationConnector Association="Plant_SystemModel.FK__farmer_lo__farme__33D4B598" />
        <AssociationConnector Association="Plant_SystemModel.FK__farmer_lo__locat__34C8D9D1" />
        <AssociationConnector Association="Plant_SystemModel.FK__sales__farmer_id__3D5E1FD2" />
        <AssociationConnector Association="Plant_SystemModel.FK__location___locat__35BCFE0A" />
        <AssociationConnector Association="Plant_SystemModel.FK__location___plant__36B12243" />
        <AssociationConnector Association="Plant_SystemModel.FK__plants__location__398D8EEE" />
        <AssociationConnector Association="Plant_SystemModel.FK__sales__location___3E52440B" />
        <AssociationConnector Association="Plant_SystemModel.FK__plants__brand_id__37A5467C" />
        <AssociationConnector Association="Plant_SystemModel.FK__sales__plant_id__3F466844" />
        <AssociationConnector Association="Plant_SystemModel.FK_plants_plants" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>